# AndroidFloodFill

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dhaval2404/floodfill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albums_images.json
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/: KotlinFloodFillApp.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/: AppDatabase.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/converter/: DateConverter.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/dao/: ImageDAO.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/entity/: Image.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/model/: Album.kt  AppColor.kt  DrawMove.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/repository/: AppPrefRepository.kt  ImageRepository.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/data/shared_pref/: SharedPrefManager.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/di/: KoinModule.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/model/: Album.kt  AppColor.kt  DrawMove.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/album_picker/: AlbumPickerActivity.kt  AlbumPickerAdapter.kt  AlbumPickerNavigator.kt  AlbumPickerViewModel.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  ContextExt.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/color_palette/: ColorPaletteAdapter.kt  ColorShadeAdapter.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/drawing/: DrawingActivity.kt  DrawingHistory.kt  DrawingView.kt  DrawingViewModel.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/drawing_view/: DrawingActivity.kt  DrawingHistory.kt  DrawingView.kt  DrawingViewModel.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/image_category/: AlbumAdapter.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/screens/image_picker/: ImagePickerActivity.kt  ImagePickerAdapter.kt  ImagePickerBinding.kt  ImagePickerNavigator.kt  ImagePickerViewModel.kt
app/src/main/kotlin/com/github/dhaval2404/floodfill/sample/util/: AssetUtil.kt  BitmapUtil.kt  ColorUtil.kt  SquareImageView.kt
app/src/main/res/anim/: activity_slide_in_1.xml  activity_slide_in_2.xml
app/src/main/res/drawable/: color_palette_stroke.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_album_picker.xml  activity_drawing.xml  activity_image_picker.xml  activity_main.xml  adapter_album.xml  adapter_color_palette.xml  adapter_color_shade.xml  adapter_image_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/dhaval2404/floodfill/: ExampleUnitTest.kt
floodfill/: build.gradle
floodfill/src/androidTest/java/com/github/dhaval2404/floodfill/: ExampleInstrumentedTest.kt
floodfill/src/main/: AndroidManifest.xml
floodfill/src/main/cpp/: Android.mk  Application.mk  floodfill.cpp
floodfill/src/main/kotlin/com/github/dhaval2404/floodfill/: FloodFill.kt
floodfill/src/test/java/com/github/dhaval2404/floodfill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
